# focalStackApp

./: README.md  zstack.py
focusStackApp/: settings.gradle
focusStackApp/app/: build.gradle
focusStackApp/app/src/androidTest/java/com/example/focusstackapp/: ExampleInstrumentedTest.kt
focusStackApp/app/src/main/: AndroidManifest.xml
focusStackApp/app/src/main/java/com/example/focusstackapp/: MainActivity.kt
focusStackApp/app/src/main/res/drawable/: ic_launcher_background.xml
focusStackApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
focusStackApp/app/src/main/res/mipmap-anydpi-v26/: focus_stack_icon_round.xml
focusStackApp/app/src/main/res/values/: focus_stack_icon_background.xml  strings.xml  themes.xml
focusStackApp/app/src/main/res/values-night/: themes.xml
focusStackApp/app/src/test/java/com/example/focusstackapp/: ExampleUnitTest.kt
focusStackApp/gradle/wrapper/: gradle-wrapper.properties
